buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mamison'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.boot:spring-boot-starter-web')
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.5'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.5'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'mysql', name: 'mysql-connector-java'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
	compile group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.0.0.RELEASE'
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
